[ConfigFile]
Version=2012.2

[ECPServers]
CACHE18DB=10.1.50.66,1972,1

[Databases]
CACHESYS=C:\InterSystems\Ens12ECP\mgr\
CACHELIB=C:\InterSystems\Ens12ECP\mgr\cachelib\
CACHETEMP=C:\InterSystems\Ens12ECP\mgr\cachetemp\
CACHE=C:\InterSystems\Ens12ECP\mgr\cache\
CACHEAUDIT=C:\InterSystems\Ens12ECP\mgr\cacheaudit\
DOCBOOK=C:\InterSystems\Ens12ECP\mgr\docbook\
EIASCHORDI=:mirror:EIAS:EIASCHORDI,CACHE18DB
EIASCIM=:mirror:EIAS:EIASCIM,CACHE18DB
EIASCONFIG=:mirror:EIAS:EIASCONFIG,CACHE18DB
EIASDOCA=:mirror:EIAS:EIASDOCA,CACHE18DB
EIASDOCB=:mirror:EIAS:EIASDOCB,CACHE18DB
EIASDOCC=:mirror:EIAS:EIASDOCC,CACHE18DB
EIASDOCD=:mirror:EIAS:EIASDOCD,CACHE18DB
EIASDOCE=:mirror:EIAS:EIASDOCE,CACHE18DB
EIASDOCI=:mirror:EIAS:EIASDOCI,CACHE18DB
EIASDOCS=:mirror:EIAS:EIASDOCS,CACHE18DB
EIASGTEMP=:ds:EIASGTEMP,CACHE18DB
EIASINDEX=:mirror:EIAS:EIASINDEX,CACHE18DB
EIASINDEX2=:mirror:EIAS:EIASINDEX2,CACHE18DB
EIASINDEX3=:mirror:EIAS:EIASINDEX3,CACHE18DB
EIASINDEX8=:mirror:EIAS:EIASINDEX8,CACHE18DB
EIASLOG=:mirror:EIAS:EIASLOG,CACHE18DB
EIASMAIN=:mirror:EIAS:EIASMAIN,CACHE18DB
EIASMAINEXT=:mirror:EIAS:EIASMAINEXT,CACHE18DB
EIASMGSTAT=:ds:EIASMGSTAT,CACHE18DB
EIASPATTERN=:mirror:EIAS:EIASPATTERN,CACHE18DB
EIASPORTAL=:mirror:EIAS:EIASPORTAL,CACHE18DB
EIASRESERVATION=:mirror:EIAS:EIASRESERVATION,CACHE18DB
EIASRESOURCE=:mirror:EIAS:EIASRESOURCE,CACHE18DB
EIASSETTINGS=:mirror:EIAS:EIASSETTINGS,CACHE18DB
EIASSTAT=:mirror:EIAS:EIASSTAT,CACHE18DB
EIASSTREAMS1=:ds:EIASSTREAMS1,CACHE18DB
EIASSTREAMS101389344=:ds:EIASSTREAMS101389344,CACHE18DB
EIASSTREAMS11039612=:ds:EIASSTREAMS11039612,CACHE18DB
EIASSTREAMS12243251=:ds:EIASSTREAMS12243251,CACHE18DB
EIASSTREAMS126111817=:ds:EIASSTREAMS126111817,CACHE18DB
EIASSTREAMS14755444=:ds:EIASSTREAMS14755444,CACHE18DB
EIASSTREAMS1492868=:ds:EIASSTREAMS1492868,CACHE18DB
EIASSTREAMS149894828=:ds:EIASSTREAMS149894828,CACHE18DB
EIASSTREAMS168415572=:ds:EIASSTREAMS168415572,CACHE18DB
EIASSTREAMS17089214=:ds:EIASSTREAMS17089214,CACHE18DB
EIASSTREAMS195783882=:ds:EIASSTREAMS195783882,CACHE18DB
EIASSTREAMS225449957=:ds:EIASSTREAMS225449957,CACHE18DB
EIASSTREAMS23089188=:ds:EIASSTREAMS23089188,CACHE18DB
EIASSTREAMS256099173=:ds:EIASSTREAMS256099173,CACHE18DB
EIASSTREAMS279539392=:ds:EIASSTREAMS279539392,CACHE18DB
EIASSTREAMS284753479=:ds:EIASSTREAMS284753479,CACHE18DB
EIASSTREAMS286065933=:ds:EIASSTREAMS286065933,CACHE18DB
EIASSTREAMS30954673=:ds:EIASSTREAMS30954673,CACHE18DB
EIASSTREAMS339208369=:ds:EIASSTREAMS339208369,CACHE18DB
EIASSTREAMS3734927=:ds:EIASSTREAMS3734927,CACHE18DB
EIASSTREAMS397212415=:ds:EIASSTREAMS397212415,CACHE18DB
EIASSTREAMS457234204=:ds:EIASSTREAMS457234204,CACHE18DB
EIASSTREAMS495628463=:ds:EIASSTREAMS495628463,CACHE18DB
EIASSTREAMS518715569=:mirror:EIAS:EIASSTREAMS518715569,CACHE18DB
EIASSTREAMS53906937=:ds:EIASSTREAMS53906937,CACHE18DB
EIASSTREAMS66630641=:ds:EIASSTREAMS66630641,CACHE18DB
EIASSTREAMS6699371=:ds:EIASSTREAMS6699371,CACHE18DB
EIASSTREAMS8139571=:ds:EIASSTREAMS8139571,CACHE18DB
EIASSTREAMS85606681=:ds:EIASSTREAMS85606681,CACHE18DB
EIASSYSTEM=:mirror:EIAS:EIASSYSTEM,CACHE18DB
EIASTASK=:mirror:EIAS:EIASTASK,CACHE18DB
EIASTEMP=C:\EIAS\DB\SYS\temp\,,,,1
EIASTYPES=:mirror:EIAS:EIASTYPES,CACHE18DB
EIASUPDATELOG=:mirror:EIAS:EIASUPDATELOG,CACHE18DB
EIASUSER=:mirror:EIAS:EIASUSER,CACHE18DB
ENSDEMO=C:\InterSystems\Ens12ECP\mgr\ensdemo\
ENSEMBLE=C:\InterSystems\Ens12ECP\mgr\ensemble\
ENSLIB=C:\InterSystems\Ens12ECP\mgr\enslib\
SAMPLES=C:\InterSystems\Ens12ECP\mgr\samples\
USER=C:\InterSystems\Ens12ECP\mgr\user\

[Namespaces]
%ALL=USER
%SYS=CACHESYS
DOCBOOK=DOCBOOK
EIAS=EIASMAIN
ENSDEMO=ENSDEMO
ENSEMBLE=ENSEMBLE
SAMPLES=SAMPLES
USER=USER

[Map.%ALL]
Global_%cspSession=CACHETEMP

[Map.EIAS]
Global_CacheMsg=EIASPORTAL
Global_CacheMsg("Arial,Tahoma,Verdana")=ENSLIB
Global_CacheMsg("Confirm")=ENSLIB
Global_CacheMsg("EDIDocumentView")=ENSLIB
Global_CacheMsg("Ens")=ENSLIB
Global_CacheMsg("EnsBPL")=ENSLIB
Global_CacheMsg("EnsColumns")=ENSLIB
Global_CacheMsg("EnsDICOM")=ENSLIB
Global_CacheMsg("EnsDemo")=ENSLIB
Global_CacheMsg("EnsEDI")=ENSLIB
Global_CacheMsg("EnsEDIEDIFACT")=ENSLIB
Global_CacheMsg("EnsEDIHL7")=ENSLIB
Global_CacheMsg("EnsEDISEF")=ENSLIB
Global_CacheMsg("EnsEDIX12")=ENSLIB
Global_CacheMsg("EnsRecordMap")=ENSLIB
Global_CacheMsg("EnsSAP")=ENSLIB
Global_CacheMsg("EnsSearchTable")=ENSLIB
Global_CacheMsg("EnsWf")=ENSLIB
Global_CacheMsg("EnsXPATH")=ENSLIB
Global_CacheMsg("EnsebXML")=ENSLIB
Global_CacheMsg("Ensemble")=ENSLIB
Global_CacheMsg("ITK")=ENSLIB
Global_CacheMsg("RuleEditor")=ENSLIB
Global_CacheMsg("Workflow")=ENSLIB
Global_CacheMsg("tahoma,verdana")=ENSLIB
Global_CacheMsgNames=EIASMAIN
Global_CacheMsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_CacheMsgNames("Confirm")=ENSLIB
Global_CacheMsgNames("EDIDocumentView")=ENSLIB
Global_CacheMsgNames("Ens")=ENSLIB
Global_CacheMsgNames("EnsBPL")=ENSLIB
Global_CacheMsgNames("EnsColumns")=ENSLIB
Global_CacheMsgNames("EnsDICOM")=ENSLIB
Global_CacheMsgNames("EnsDemo")=ENSLIB
Global_CacheMsgNames("EnsEDI")=ENSLIB
Global_CacheMsgNames("EnsEDIEDIFACT")=ENSLIB
Global_CacheMsgNames("EnsEDIHL7")=ENSLIB
Global_CacheMsgNames("EnsEDISEF")=ENSLIB
Global_CacheMsgNames("EnsEDIX12")=ENSLIB
Global_CacheMsgNames("EnsRecordMap")=ENSLIB
Global_CacheMsgNames("EnsSAP")=ENSLIB
Global_CacheMsgNames("EnsSearchTable")=ENSLIB
Global_CacheMsgNames("EnsWf")=ENSLIB
Global_CacheMsgNames("EnsXPATH")=ENSLIB
Global_CacheMsgNames("EnsebXML")=ENSLIB
Global_CacheMsgNames("Ensemble")=ENSLIB
Global_CacheMsgNames("ITK")=ENSLIB
Global_CacheMsgNames("RuleEditor")=ENSLIB
Global_CacheMsgNames("Workflow")=ENSLIB
Global_CacheMsgNames("tahoma,verdana")=ENSLIB
Global_CacheStream=EIASPORTAL
Global_ClassInfo.IconS=EIASSYSTEM
Global_Config.APIRequest*=EIASTEMP
Global_DAF.ResourceDescIterator*=EIASTEMP
Global_DAF.ResourceId*=EIASRESOURCE
Global_DAFD*=EIASTEMP
Global_DAFI*=EIASTEMP
Global_DAFU*=EIASTEMP
Global_DocBook*=EIASPORTAL
Global_ERRORS=EIASGTEMP
Global_Ens.ActiveMessage*=EIASTEMP
Global_Ens.Message*=EIASTEMP
Global_Ens.Queue*=EIASTEMP
Global_Ens.RunTimeAppData*=EIASTEMP
Global_Ens.Util.Log*=EIASTEMP
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=EIASMAIN
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=EIASMAIN
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=EIASMAIN
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=EIASMAIN
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsHL7.Description=EIASMAIN
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Schema=EIASMAIN
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Global_EnsLibX*=EIASMAINEXT
Global_Ens*=EIASPORTAL
Global_I3BB*=EIASTEMP
Global_I3TMPDictionary=CACHETEMP
Global_I3TMP*=EIASTEMP
Global_IFSD.CIM=EIASCIM
Global_IFSD.ClassInfo=EIASSYSTEM
Global_IFSD.Config=EIASCONFIG
Global_IFSD.Pattern=EIASPATTERN
Global_IFSD.Report=EIASTEMP
Global_IFSD.Reservation=EIASRESERVATION
Global_IFSD.Resource=EIASRESOURCE
Global_IFSD.System=EIASSYSTEM
Global_IFSD.Task=EIASTASK
Global_IFSD.UpdateLog=EIASUPDATELOG
Global_IFSD.User=EIASUSER
Global_IFSI.CIM=EIASCIM
Global_IFSI.ClassInfo=EIASSYSTEM
Global_IFSI.Config=EIASCONFIG
Global_IFSI.Pattern=EIASPATTERN
Global_IFSI.Report=EIASTEMP
Global_IFSI.Reservation=EIASRESERVATION
Global_IFSI.Resource=EIASRESOURCE
Global_IFSI.System=EIASSYSTEM
Global_IFSI.Task=EIASTASK
Global_IFSI.UpdateLog=EIASUPDATELOG
Global_IFSI.User=EIASUSER
Global_IFSS.CIM=EIASCIM
Global_IFSS.ClassInfo=EIASSYSTEM
Global_IFSS.Config=EIASCONFIG
Global_IFSS.Pattern=EIASPATTERN
Global_IFSS.Report=EIASTEMP
Global_IFSS.Resource=EIASRESOURCE
Global_IFSS.System=EIASSYSTEM
Global_IFSS.Task=EIASTASK
Global_Info*=EIASTEMP
Global_KCT*=EIASPORTAL
Global_Lab3ITIndex=EIASINDEX
Global_Lab3ITIndex("Portal","backindex")=EIASINDEX2
Global_Lab3ITIndex("Portal","exact_namevalue")=EIASINDEX3
Global_Lab3ITIndex("Portal","exact_value")=EIASINDEX8
Global_Logger*=EIASTEMP
Global_OBJ.GUID=EIASRESOURCE
Global_OSE.ResourceID*=EIASRESOURCE
Global_OSE.StorageD=EIASDOCS
Global_OSE.StorageD("DocA")=EIASDOCA
Global_OSE.StorageD("DocB")=EIASDOCB
Global_OSE.StorageD("DocC")=EIASDOCC
Global_OSE.StorageD("DocD")=EIASDOCD
Global_OSE.StorageD("DocE")=EIASDOCE
Global_PerfLog*=EIASGTEMP
Global_Portal.AsyncQueue*=EIASSTAT
Global_Portal.BitCacheStat=EIASSTAT
Global_Portal.D.AbstractDocumentD=EIASDOCS
Global_Portal.D.AbstractDocumentI=EIASDOCI
Global_Portal.D.XMLstreamS=EIASPORTAL
Global_Portal.D.XMLstreamS(1):(1492869)=EIASSTREAMS1
Global_Portal.D.XMLstreamS(101389344):(126111816)=EIASSTREAMS101389344
Global_Portal.D.XMLstreamS(11039612):(12243250)=EIASSTREAMS11039612
Global_Portal.D.XMLstreamS(12243251):(14755443)=EIASSTREAMS12243251
Global_Portal.D.XMLstreamS(126111817):(149894827)=EIASSTREAMS126111817
Global_Portal.D.XMLstreamS(14755444):(17089213)=EIASSTREAMS14755444
Global_Portal.D.XMLstreamS(1492870):(3734927)=EIASSTREAMS1492868
Global_Portal.D.XMLstreamS(149894828):(168415571)=EIASSTREAMS149894828
Global_Portal.D.XMLstreamS(168415572):(195783881)=EIASSTREAMS168415572
Global_Portal.D.XMLstreamS(17089214):(23089187)=EIASSTREAMS17089214
Global_Portal.D.XMLstreamS(195783882):(225449956)=EIASSTREAMS195783882
Global_Portal.D.XMLstreamS(225449957):(256099172)=EIASSTREAMS225449957
Global_Portal.D.XMLstreamS(23089188):(30954672)=EIASSTREAMS23089188
Global_Portal.D.XMLstreamS(256099173):(279539391)=EIASSTREAMS256099173
Global_Portal.D.XMLstreamS(279539392):(284753478)=EIASSTREAMS279539392
Global_Portal.D.XMLstreamS(284753479):(286065933)=EIASSTREAMS284753479
Global_Portal.D.XMLstreamS(286065934):(339208368)=EIASSTREAMS286065933
Global_Portal.D.XMLstreamS(30954673):(53906936)=EIASSTREAMS30954673
Global_Portal.D.XMLstreamS(339208369):(397212414)=EIASSTREAMS339208369
Global_Portal.D.XMLstreamS(3734928):(6699370)=EIASSTREAMS3734927
Global_Portal.D.XMLstreamS(397212415):(457234203)=EIASSTREAMS397212415
Global_Portal.D.XMLstreamS(457234203):(495628462.9)=EIASSTREAMS457234204
Global_Portal.D.XMLstreamS(495628463):(518715568.9)=EIASSTREAMS495628463
Global_Portal.D.XMLstreamS(518715569):(END)=EIASSTREAMS518715569
Global_Portal.D.XMLstreamS(53906937):(66630640)=EIASSTREAMS53906937
Global_Portal.D.XMLstreamS(66630641):(85606680)=EIASSTREAMS66630641
Global_Portal.D.XMLstreamS(6699371):(8139570)=EIASSTREAMS6699371
Global_Portal.D.XMLstreamS(8139571):(11039611)=EIASSTREAMS8139571
Global_Portal.D.XMLstreamS(85606681):(101389343)=EIASSTREAMS85606681
Global_Portal.DocChordI=EIASCHORDI
Global_Portal.Log*=EIASLOG
Global_Portal.T.ApplicationSettingsD=EIASSETTINGS
Global_Portal.mgstat*=EIASMGSTAT,,EIASSTAT
Global_PortalUsersSession=EIASTEMP
Global_Portal*=EIASPORTAL
Global_R=CACHETEMP
Global_RIFS*=EIASTEMP
Global_Rch=CACHETEMP
Global_SearchResults=EIASTEMP
Global_Task*=EIASTASK
Global_TempDictionary=EIASTEMP
Global_WSRP*=EIASPORTAL
Global_XML*=DOCBOOK
Global_lol*=EIASGTEMP
Global_tmpFindTree=EIASTEMP
Global_tmp*=EIASGTEMP
Routine_DocBookMac=DOCBOOK
Routine_EnsLibX*=EIASMAINEXT
Routine_Ens*=ENSLIB
Routine_sys*=USER
Package_CSPX.Dashboard=ENSLIB
Package_DocBook=DOCBOOK
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsLibX=EIASMAINEXT
Package_EnsPortal=ENSLIB
Package_OutSourcing.Expression=EIASMAINEXT
Package_SYS=CACHESYS
Package_UT.Client=EIASMAINEXT
Package_iPad=EIASMAINEXT
Package_isc=EIASMAINEXT

[Map.ENSDEMO]
Global_CacheMsg=ENSDEMO
Global_CacheMsg("Arial,Tahoma,Verdana")=ENSLIB
Global_CacheMsg("Confirm")=ENSLIB
Global_CacheMsg("EDIDocumentView")=ENSLIB
Global_CacheMsg("Ens")=ENSLIB
Global_CacheMsg("EnsBPL")=ENSLIB
Global_CacheMsg("EnsColumns")=ENSLIB
Global_CacheMsg("EnsDICOM")=ENSLIB
Global_CacheMsg("EnsDemo")=ENSLIB
Global_CacheMsg("EnsEDI")=ENSLIB
Global_CacheMsg("EnsEDIEDIFACT")=ENSLIB
Global_CacheMsg("EnsEDIHL7")=ENSLIB
Global_CacheMsg("EnsEDISEF")=ENSLIB
Global_CacheMsg("EnsEDIX12")=ENSLIB
Global_CacheMsg("EnsRecordMap")=ENSLIB
Global_CacheMsg("EnsSAP")=ENSLIB
Global_CacheMsg("EnsSearchTable")=ENSLIB
Global_CacheMsg("EnsWf")=ENSLIB
Global_CacheMsg("EnsXPATH")=ENSLIB
Global_CacheMsg("EnsebXML")=ENSLIB
Global_CacheMsg("Ensemble")=ENSLIB
Global_CacheMsg("ITK")=ENSLIB
Global_CacheMsg("RuleEditor")=ENSLIB
Global_CacheMsg("Workflow")=ENSLIB
Global_CacheMsg("tahoma,verdana")=ENSLIB
Global_CacheMsgNames=ENSDEMO
Global_CacheMsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_CacheMsgNames("Confirm")=ENSLIB
Global_CacheMsgNames("EDIDocumentView")=ENSLIB
Global_CacheMsgNames("Ens")=ENSLIB
Global_CacheMsgNames("EnsBPL")=ENSLIB
Global_CacheMsgNames("EnsColumns")=ENSLIB
Global_CacheMsgNames("EnsDICOM")=ENSLIB
Global_CacheMsgNames("EnsDemo")=ENSLIB
Global_CacheMsgNames("EnsEDI")=ENSLIB
Global_CacheMsgNames("EnsEDIEDIFACT")=ENSLIB
Global_CacheMsgNames("EnsEDIHL7")=ENSLIB
Global_CacheMsgNames("EnsEDISEF")=ENSLIB
Global_CacheMsgNames("EnsEDIX12")=ENSLIB
Global_CacheMsgNames("EnsRecordMap")=ENSLIB
Global_CacheMsgNames("EnsSAP")=ENSLIB
Global_CacheMsgNames("EnsSearchTable")=ENSLIB
Global_CacheMsgNames("EnsWf")=ENSLIB
Global_CacheMsgNames("EnsXPATH")=ENSLIB
Global_CacheMsgNames("EnsebXML")=ENSLIB
Global_CacheMsgNames("Ensemble")=ENSLIB
Global_CacheMsgNames("ITK")=ENSLIB
Global_CacheMsgNames("RuleEditor")=ENSLIB
Global_CacheMsgNames("Workflow")=ENSLIB
Global_CacheMsgNames("tahoma,verdana")=ENSLIB
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=ENSDEMO
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=ENSDEMO
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=ENSDEMO
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=ENSDEMO
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsHL7.Description=ENSDEMO
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Schema=ENSDEMO
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Routine_Ens*=ENSLIB
Package_CSPX.Dashboard=ENSLIB
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsPortal=ENSLIB

[Map.ENSEMBLE]
Global_CacheMsg=ENSEMBLE
Global_CacheMsg("Arial,Tahoma,Verdana")=ENSLIB
Global_CacheMsg("Confirm")=ENSLIB
Global_CacheMsg("EDIDocumentView")=ENSLIB
Global_CacheMsg("Ens")=ENSLIB
Global_CacheMsg("EnsBPL")=ENSLIB
Global_CacheMsg("EnsColumns")=ENSLIB
Global_CacheMsg("EnsDICOM")=ENSLIB
Global_CacheMsg("EnsDemo")=ENSLIB
Global_CacheMsg("EnsEDI")=ENSLIB
Global_CacheMsg("EnsEDIEDIFACT")=ENSLIB
Global_CacheMsg("EnsEDIHL7")=ENSLIB
Global_CacheMsg("EnsEDISEF")=ENSLIB
Global_CacheMsg("EnsEDIX12")=ENSLIB
Global_CacheMsg("EnsRecordMap")=ENSLIB
Global_CacheMsg("EnsSAP")=ENSLIB
Global_CacheMsg("EnsSearchTable")=ENSLIB
Global_CacheMsg("EnsWf")=ENSLIB
Global_CacheMsg("EnsXPATH")=ENSLIB
Global_CacheMsg("EnsebXML")=ENSLIB
Global_CacheMsg("Ensemble")=ENSLIB
Global_CacheMsg("ITK")=ENSLIB
Global_CacheMsg("RuleEditor")=ENSLIB
Global_CacheMsg("Workflow")=ENSLIB
Global_CacheMsg("tahoma,verdana")=ENSLIB
Global_CacheMsgNames=ENSEMBLE
Global_CacheMsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_CacheMsgNames("Confirm")=ENSLIB
Global_CacheMsgNames("EDIDocumentView")=ENSLIB
Global_CacheMsgNames("Ens")=ENSLIB
Global_CacheMsgNames("EnsBPL")=ENSLIB
Global_CacheMsgNames("EnsColumns")=ENSLIB
Global_CacheMsgNames("EnsDICOM")=ENSLIB
Global_CacheMsgNames("EnsDemo")=ENSLIB
Global_CacheMsgNames("EnsEDI")=ENSLIB
Global_CacheMsgNames("EnsEDIEDIFACT")=ENSLIB
Global_CacheMsgNames("EnsEDIHL7")=ENSLIB
Global_CacheMsgNames("EnsEDISEF")=ENSLIB
Global_CacheMsgNames("EnsEDIX12")=ENSLIB
Global_CacheMsgNames("EnsRecordMap")=ENSLIB
Global_CacheMsgNames("EnsSAP")=ENSLIB
Global_CacheMsgNames("EnsSearchTable")=ENSLIB
Global_CacheMsgNames("EnsWf")=ENSLIB
Global_CacheMsgNames("EnsXPATH")=ENSLIB
Global_CacheMsgNames("EnsebXML")=ENSLIB
Global_CacheMsgNames("Ensemble")=ENSLIB
Global_CacheMsgNames("ITK")=ENSLIB
Global_CacheMsgNames("RuleEditor")=ENSLIB
Global_CacheMsgNames("Workflow")=ENSLIB
Global_CacheMsgNames("tahoma,verdana")=ENSLIB
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=ENSEMBLE
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=ENSEMBLE
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=ENSEMBLE
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=ENSEMBLE
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsHL7.Description=ENSEMBLE
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Schema=ENSEMBLE
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Routine_Ens*=ENSLIB
Package_CSPX.Dashboard=ENSLIB
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsPortal=ENSLIB

[MirrorMember]
AgentAddress=
AsyncMemberGUID=
DaysBeforePurge=0
JoinMirror=0
SystemName=
VirtualAddressInterface=

[Journal]
AlternateDirectory=C:\InterSystems\Ens12ECP\mgr\journal\
BackupsBeforePurge=2
CurrentDirectory=C:\InterSystems\Ens12ECP\mgr\journal\
DaysBeforePurge=2
FileSizeLimit=1024
FreezeOnError=0
JournalFilePrefix=
JournalcspSession=0

[Startup]
CallinHalt=1
CallinStart=1
CliSysName=
DBSizesAllowed=8192,16384
DefaultPort=1975
DefaultPortBindAddress=
EnsembleAutoStart=1
ErrorPurge=30
IPv6=0
JobHalt=1
JobServers=0
JobStart=1
MaxCacheTempSizeAtStart=100000
MaxConsoleLogSize=5
ProcessHalt=1
ProcessStart=1
ShutdownTimeout=300
SystemHalt=1
SystemStart=1
TempDirectory=Temp
TerminalPrompt=8,2
WebServer=1
WebServerName=
WebServerPort=57775
WebServerURLPrefix=
ZSTU=1

[DeviceSubTypes]
C-ANSI=80^#,$C(27,91,72,27,91,74)^25^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-Cache Terminal=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-TV925=80^#,$C(27,44)^24^$C(8)^W $C(27,61,DY+32,DX+32) S $X=DX,$Y=DY^^^$C(27,44)^$C(8,32,8)
C-VT100=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^
C-VT101W=132^#,$C(27,91,72,27,91,74)^14^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^
C-VT132=132^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^
C-VT220=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-VT240=80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_";"_(DX+1)_"H" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)
C-VT52=80^#,$C(27,72)^24^$C(8)^W $C(27,89,DY+32,DX+32) S $X=DX,$Y=DY^^^^
M/UX=255^#^66^$C(8)^^^^^
MAIL=132^#^11^$C(8)^^^^^
P-DEC=132^#^66^$C(8)^^^^^
PK-DEC=150^#^66^$C(8)^^^^^
PK-QUME=150^#^66^$C(8)^^^^^

[Devices]
0=0^TRM^C-Cache Terminal^^^^Principal device^
2=2^SPL^PK-DEC^^^^Spool LA120^
47=47^MT^M/UX^^("auv":0:2048)^^Magnetic tape^
48=48^MT^M/UX^^("avl":0:2048)^^Magnetic tape^
57=57^BT^M/UX^^("auv":0:2048)^^Magnetic tape^
58=58^BT^M/UX^^("avl":0:2048)^^Magnetic tape^
SPOOL=2^SPL^PK-DEC^^^^Spool LA120^
TERM=0^TRM^C-Cache Terminal^^^^Windows Console^
|LAT|=0^TRM^C-VT220^^^^Principal device^
|PRN|=|PRN|^OTH^P-DEC^^"W"^^Windows Printer^
|TNT|=0^TRM^C-VT220^^^^Principal device^
|TRM|=0^TRM^C-Cache Terminal^^^^Windows Console^

[MagTapes]
47=\\.\TAPE0
48=\\.\TAPE1
57=\\.\TAPE0
58=\\.\TAPE1

[config]
LibPath=
MaxServerConn=1
MaxServers=5
bbsiz=1224000
console=,
errlog=500
globals=0,0,0,200000,1024,0
gmheap=21184
history=32,1024
ijcbuff=512
ijcnum=16
locksiz=9437184
memlock=0
netjob=1
nlstab=30
overview=Windows (Intel)~Windows
pijdir=
routines=1024
udevtabsiz=24576
vectors=32
wijdir=
zfheap=0,0

[Miscellaneous]
AsyncDisconnectErr=0
AsynchError=1
BreakMode=1
CollectResourceStats=0
DisconnectErr=0
EnableLongStrings=1
FileMode=0
GlobalKillEnabled=1
IEEEError=1
LineRecall=1
LogRollback=0
MVDefined=0
NodeNameInPid=0
NullSubscripts=0
OldZU5=0
OpenMode=0
PopError=0
RefInKind=0
ScientificNotation=1
SetZEOF=0
ShutDownLogErrors=0
StopID=0
SwitchOSdir=0
SynchCommit=0
TelnetNUL=0
TruncateOverflow=0
Undefined=0
UseNagleAlgorithm=0
ViewPastData=0
ZDateNull=0
ZaMode=0

[ECP]
ClientReconnectDuration=1200
ClientReconnectInterval=5
ServerTroubleDuration=60

[Cluster]
CommIPAddress=
JoinCluster=0

[LicenseServers]
LOCAL=127.0.0.1,4001

[Monitor]
PatrolCollectionInterval=30
PatrolDisplayMode=0
PatrolEnabled=1
PatrolTopProcesses=50
SNMPEnabled=1
WMIEnabled=0

[IO]
File=^%X364
MagTape=^%XMAG
Other=^%X364
Terminal=^%X364

[SQL]
AllowRowIDUpdate=0
Comment=1
DBMSSecurity=1
DDLNo201=0
DDLNo30=0
DDLNo307=0
DDLNo311=0
DDLNo315=0
DDLNo324=0
DDLNo333=0
DDLSQLOnlyCompile=0
DefaultSchema=SQLUser
DelimitedIds=1
DropDelete=1
ECPSync=0
ExtrinsicFunctions=0
FastDistinct=1
IdKey=1
IdTrxFrom=~ `!@#$%^&*()_+-=[]\{}|;':",./<>?
IdTrxTo=
JDBCGatewayAddress=
JDBCGatewayLog=
JDBCGatewayPort=62973
JavaClassPath=
JavaHome=
LockThreshold=1000
LockTimeout=10
ODBCVarcharMaxlen=4096
Prefix=CacheSql
QueryProcedures=0
ReferentialChecks=1
SaveMAC=0
TCPKeepAlive=300
TODATEDefaultFormat=DD MON YYYY
TimePrecision=0

[SqlSysDatatypes]
BIGINT=%Library.BigInt
BIGINT(%1)=%Library.BigInt
BINARY=%Library.Binary(MAXLEN=1)
BINARY VARYING=%Library.Binary(MAXLEN=1)
BINARY VARYING(%1)=%Library.Binary(MAXLEN=%1)
BINARY(%1)=%Library.Binary(MAXLEN=%1)
BIT=%Library.Boolean
BLOB=%Stream.GlobalBinary
CHAR=%Library.String(MAXLEN=1)
CHAR VARYING=%Library.String(MAXLEN=1)
CHAR VARYING(%1)=%Library.String(MAXLEN=%1)
CHAR(%1)=%Library.String(MAXLEN=%1)
CHARACTER=%Library.String(MAXLEN=1)
CHARACTER VARYING=%Library.String(MAXLEN=1)
CHARACTER VARYING(%1)=%Library.String(MAXLEN=%1)
CHARACTER(%1)=%Library.String(MAXLEN=%1)
CLOB=%Stream.GlobalCharacter
DATE=%Library.Date
DATETIME=%Library.TimeStamp
DEC=%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)
DEC(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)
DEC(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
DECIMAL=%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)
DECIMAL(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)
DECIMAL(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
DOUBLE=%Library.Double
DOUBLE PRECISION=%Library.Double
FLOAT=%Library.Float
FLOAT(%1)=%Library.Float(MAXVAL=<|'$$maxval^%apiSQL(%1)'|>,MINVAL=<|'$$minval^%apiSQL(%1)'|>)
IMAGE=%Stream.GlobalBinary
INT=%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)
INT(%1)=%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)
INTEGER=%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)
LONG=%Stream.GlobalCharacter
LONG BINARY=%Stream.GlobalBinary
LONG RAW=%Stream.GlobalBinary
LONG VARCHAR=%Stream.GlobalCharacter
LONG VARCHAR(%1)=%Stream.GlobalCharacter
LONGTEXT=%Stream.GlobalCharacter
LONGVARBINARY=%Stream.GlobalBinary
LONGVARBINARY(%1)=%Stream.GlobalBinary
LONGVARCHAR=%Stream.GlobalCharacter
LONGVARCHAR(%1)=%Stream.GlobalCharacter
MEDIUMINT=%Library.Integer(MAXVAL=8388607,MINVAL=-8388608)
MEDIUMINT(%1)=%Library.Integer(MAXVAL=8388607,MINVAL=-8388608)
MONEY=%Library.Currency
NATIONAL CHAR=%Library.String(MAXLEN=1)
NATIONAL CHAR VARYING=%Library.String(MAXLEN=1)
NATIONAL CHAR VARYING(%1)=%Library.String(MAXLEN=%1)
NATIONAL CHAR(%1)=%Library.String(MAXLEN=%1)
NATIONAL CHARACTER=%Library.String(MAXLEN=1)
NATIONAL CHARACTER VARYING=%Library.String(MAXLEN=1)
NATIONAL CHARACTER VARYING(%1)=%Library.String(MAXLEN=%1)
NATIONAL CHARACTER(%1)=%Library.String(MAXLEN=%1)
NATIONAL VARCHAR=%Library.String(MAXLEN=1)
NATIONAL VARCHAR(%1)=%Library.String(MAXLEN=%1)
NCHAR=%Library.String(MAXLEN=1)
NCHAR(%1)=%Library.String(MAXLEN=%1)
NTEXT=%Stream.GlobalCharacter
NUMBER=%Library.Numeric(SCALE=0)
NUMBER(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1)'|>,MINVAL=<|'$$minval^%apiSQL(%1)'|>,SCALE=0)
NUMBER(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
NUMERIC=%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)
NUMERIC(%1)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)
NUMERIC(%1,%2)=%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)
NVARCHAR=%Library.String(MAXLEN=1)
NVARCHAR(%1)=%Library.String(MAXLEN=%1)
NVARCHAR(%1,%2)=%Library.String(MAXLEN=%1)
NVARCHAR(MAX)=%Stream.GlobalCharacter
RAW(%1)=%Library.Binary(MAXLEN=%1)
REAL=%Library.Float
SERIAL=%Library.Counter
SMALLDATETIME=%Library.TimeStamp
SMALLINT=%Library.SmallInt
SMALLINT(%1)=%Library.SmallInt
SMALLMONEY=%Library.Currency
SYSNAME=%Library.String(MAXLEN=128)
TEXT=%Stream.GlobalCharacter
TIME=%Library.Time
TIMESTAMP=%Library.TimeStamp
TINYINT=%Library.TinyInt
TINYINT(%1)=%Library.TinyInt
VARBINARY=%Library.Binary(MAXLEN=1)
VARBINARY(%1)=%Library.Binary(MAXLEN=%1)
VARCHAR=%Library.String(MAXLEN=1)
VARCHAR(%1)=%Library.String(MAXLEN=%1)
VARCHAR(%1,%2)=%Library.String(MAXLEN=%1)
VARCHAR(MAX)=%Stream.GlobalCharacter
VARCHAR2(%1)=%Library.String(MAXLEN=%1)

[Telnet]
DNSLookup=ON
Port=23

[Conversions]
LastConvertTime=2012-08-31 17:33:51

